REDIS_URL="rediss://user:password@host:6379"
CONVEX_URL=https://example.convex.cloud


WORKER_API_KEY=sk_worker_example
CONVEX_WORKER_API_KEY=sk_worker_convex_example
DOCKER_SOCKET_PATH=/var/run/docker.sock
